; wup - Wii U
; hac - Nintendo Switch
; ctr - Nintendo 3DS

[title_tables]
wup="https://github.com/ninstar/Rich-Presence-U-DB/raw/main/titles_wiiu.csv"
hac="https://github.com/ninstar/Rich-Presence-U-DB/raw/main/titles_nswitch.csv"
ctr="https://github.com/ninstar/Rich-Presence-U-DB/raw/main/titles_n3ds.csv"

[client_lists]
wup="https://github.com/ninstar/Rich-Presence-U-DB/raw/main/client_wiiu.cfg"
hac="https://github.com/ninstar/Rich-Presence-U-DB/raw/main/client_nswitch.cfg"
ctr="https://github.com/ninstar/Rich-Presence-U-DB/raw/main/client_n3ds.cfg"
